<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #A24B38;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #060404;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Currículum</h1>
        <div class="section">
		<img src="Adalberto.jpg" alt="FOTO DE PERFIL" height="150" width="150">
            <h2>Datos Personales</h2>
            <p>Nombre: Adalberto Campa Navarro</p>
			<p>Género: Masculino</p>
			<p>Fecha de Nacimiento: 18/04/2007</p>
            <p>Email: 222311292@cecytejalisco.edu.mx </p>
            <p>Teléfono: 3330196523</p>
			<p>Dirección: Manizales 306, 45653 Hacienda Santa Fe, Jal</p>
			<hr>
        </div>
        <div class="section">
            <h2>Estudios</h2>
            <ul>
                <li>Plantel: Centro de Estudios Científicos y Tecnológicos</li>
                <li>Carrera: Programación  </li>
				<li>Semetre en Curso: 4to  </li>
				<li>Ciclo: (2022-2025)  </li>
				<hr>
            </ul>
        </div>
        <div class="section">
            <h2>Sobre mí</h2>
            <ul>
                <li>Me gusta mucho la lectura, la música y la historia. Soy estudiante
				de preparatoria, apenas estoy cursando 4to semestre. Mi carrera se especializa en 
				programación y todo lo relacionado a ello, en esta carrera hemos aprendido a hacer 
				programas en C Y en Java NeatBeans. Este semestre estamos aprendiendo sobre páginas web
				y su estructura y diseño.
				</li>
            </ul>
        </div>
    </div>
</body>
</html>
